{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AZ_Storage": "",
  "AZ_Queue": "orders",
  "AZ_Blob": "images",
  "AZ_Table": "orderhistory",
  "AZ_Partition": "history",
  "CosmosDB": {
    "DBName": "hplusproductsdb",
    "DBCollection": "products",
    "DBUri": "https://hplussportsdev.documents.azure.com:443/",
    "DBKey": "lgCX6ZOcOV1e3Ras4k8YI6EnYPGDa9hP3tQQwC21EMWu5WTwEy12vF5NXY0EnYjsn7Ybmv99fRIoC6k5C7ZepA=="
  }
}
